PulserLib Log: ...............
viOpenDefaultRM

PXI12::0::INSTR;ID401110EE - Match - BAR0:D0500000 - MemoryType - virAddr:0A900000 - 
PCI Bus Scan Completed
found 1 board(s).
Slot 4 reset.
[4-2] PllChipEnable(enable) Reg=0x700
[4-1] PllChipEnable(enable) Reg=0x700
[4-0] PllChipEnable(enable) Reg=0x700
[4:0:5] 0x000d88
[4:0:5] 0x008090
[4:0:5] 0x002898
[4:0:5] 0x0060a0
[4:0:5] 0x001628
[4:0:5] 0x000000
[4:0:6] 0x2003ca
[4:0:9] 0x153e7c
[4:0:10] 0x002046
[4:0:11] 0x07c061
[4:0:15] 0x000081
Turn off PLL Thru SPI
[4:0:2] 0x000000
[4:0:3] 0x000028
[4:0:4] 0x000000
[4:2:5] 0x000d88
[4:2:5] 0x008090
[4:2:5] 0x002898
[4:2:5] 0x0060a0
[4:2:5] 0x001628
[4:2:5] 0x000000
[4:2:6] 0x2003ca
[4:2:9] 0x153e7c
[4:2:10] 0x002046
[4:2:11] 0x07c061
[4:2:15] 0x000081
Turn off PLL Thru SPI
[4:2:2] 0x000000
[4:2:3] 0x000028
[4:2:4] 0x000000

[4-0] Set freq. to 1000.000000 MHz
In _mw3SetHmc833Freq
Hmc833 K=2.000000
Turn on PLL
[4:0:2] 0x000002
Hmc833 K=2.000000 cpOffset=0x0  R9=0x3e7c
[4:0:5] 0x008110
[4:0:5] 0x002898
[4:0:5] 0x0060a0
[4:0:5] 0x001628
[4:0:5] 0x000000
[4:0:6] 0x2003ca
[4:0:9] 0x003e7c
[4:0:10] 0x002046
[4:0:11] 0x07c061
[4:0:15] 0x000081
[4:0:2] 0x000002
[4:0:3] 0x000050
[4:0:4] 0x000000
80 0.000000

[4-0] Attn = 0.00 dB
[4:3:0] 0x00003f

[4-0] Attn = 0.00 dB (1)
In mw3OutputOn.
[4:0:8] 0xc1beff
[4:0:5] 0x000d88
[4:0:5] 0x000000

[4-0] Set freq. to 1000.000000 MHz
In _mw3SetHmc833Freq
Hmc833 K=2.000000
Turn on PLL
[4:0:2] 0x000002
Hmc833 K=2.000000 cpOffset=0x0  R9=0x3e7c
[4:0:5] 0x008110
[4:0:5] 0x002898
[4:0:5] 0x0060a0
[4:0:5] 0x001628
[4:0:5] 0x000000
[4:0:6] 0x2003ca
[4:0:9] 0x003e7c
[4:0:10] 0x002046
[4:0:11] 0x07c061
[4:0:15] 0x000081
[4:0:2] 0x000002
[4:0:3] 0x000050
[4:0:4] 0x000000
80 0.000000
Leaving mw3OutputOn.
In mw3OutputOff.
[4:0:8] 0xc1beef
[4:0:5] 0x000d08
[4:0:5] 0x000000
[4:0:5] 0x006000
Turn off PLL
[4:0:2] 0x000000
Leaving mw3OutputOff.
In mw3OutputOff.
[4:1:8] 0x0031cf
[4-1] PllChipEnable(disable) Reg=0x500
Channel 1 Chip Disable.
In mw3OutputOff.
[4:2:8] 0xc1beef
[4:2:5] 0x000d08
[4:2:5] 0x000000
[4:2:5] 0x006000
Turn off PLL
[4:2:2] 0x000000
