<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="12008004">
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;8.&gt;&gt;J!&amp;-8RGZQMMK7$(&amp;4#;Y%7;/'V!%MP;?'V1!OU=&amp;OA"6JQ`BK^')S4/!NSEI6((J$O@0U9[=D3+&amp;_F,XJ_L_R`7R\20EX\`OAST:@4L^N(DV'8^B`(UG_Z_%H\=H&lt;N@GW`D;^@^_VDA78_`81T`K[]AL\:TGF[@;W0]F(_&lt;8F[^RVQ6RZ0_+4Z251VN;B*$=V,0:P=Z#9XO=F.8O2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"0AZSE9N=Z*$-YG9B-[G:Q(3')P.B0-:D0-&lt;$J9T(?)T(?)S(,D)?YT%?YT%?BMFYD-&gt;YD-&gt;YG'J)0!ZS0-&lt;$^#I]B;@Q&amp;*\#QZ)K0!7A7+S9O*A%BIL'YK4Q&amp;*\#Q[E+4_%J0)7H].#MQF.Y#E`B+4Q-'&lt;N31T-@Z(C92IEH]33?R*.YG&amp;K**`%EHM34?&amp;B/C3@R*)BEQ72S#%I'*2W3C]34?0B3YEE]C3@R*"[;RBX+M4/T:D\)]13?Q".Y!E`A91I&amp;HM!4?!*0Y'&amp;;":\!%XA#4_"B+17?Q".Y!ECQ+-MLG#Q9'(1+AM$$XXB;9NSF'J)9B^10L`KB6$^M[I&gt;)`8#I&lt;\L[:KJPEHLTV:OKXCTV*KB`H"KNRKA851_?/_L#ZZF[IB[J"_K/OK6OK'PK;B\[Y)[8SU8H]VGHUUH(YV'(QU'\X5\&lt;\6;&lt;T5&lt;L^6KLV?LF.@#.Y_7&amp;M,S8HDD`E`K8`J@_"_^'@&gt;&lt;NP/T2&gt;Z0[H21!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">302022660</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"C^5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!1V!!!!)!!!&amp;'A!!!!6!!!!!2".97&gt;J57VX-SZM&gt;G.M98.T!!!!!!!!C")!A!1!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$T&gt;]K5T@*L4+P=&amp;,39]QE,!!!!$!!!!"!!!!!!K\0?4Z:I0E/F4B?@^JA59.1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!"!1$9:"N3.P^,`"LB.FYSDU!!!!%$"@,#PBG41QY)#"A?7_2TY!!!"(!!&amp;-6E.$(5VB:WF2&lt;8=T,GRW9WRB=X-[47&amp;H;6&amp;N&gt;T-O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!((C=9_"B9"*A%'$59""A!,%-'!1Y1*#"1Y!"!!ZF!1I!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-)/Y&lt;'DC9"L'JD:!.B?&lt;(&lt;DM"9G$8-M#R+R)QAQ-4%_AQER1P@Q1+;9L10Q"X2SI*%-(EBA!MO-I4!!!!!!M!!&amp;73524(5VB:WF2&lt;8=T,GRW9WRB=X-[47&amp;H;6&amp;N&gt;T-O9X2M!!!!!!!!!!-!!!(9!!!$'(C=D6*"3RN"&amp;(\\8//[W4+&lt;%IK#5-%^N*?#+%5P:5-C2&amp;CI!2&amp;0)NCG&amp;!K^N."$$QNL;.9B?-F&amp;P0A&lt;&amp;%+/WS39XA0_"A]Z?:$=UP&gt;G%L+F&amp;$K(_?&lt;.^\UX\XP--1*]X.B[@55Y:Y";*Z`@P:]HH.-BG.-$L?)%VZ/OQGF/.(2ES6O+2BFROMLR#%6NG1ZUGZ?"Z]J=80,-W0('4[/?UVV0?!=91$L@F7'&gt;#J,3IGC&amp;-\BK&lt;(LX72;J&amp;#AC[`/+Y:S!F)(H6#659Y/L.-I9"YJQ'B7-^TXH1&lt;A_0IB=!46PT8C,_40@#E&gt;YD?)(V9:[JV[RN.#9#AP]B01Z.LE@V81PT`U-60`=K26_?Q[C^IQO_K%`'=V-&lt;3L&lt;*O@=`/%\\&lt;20::CZ8ZQ[(PT,&lt;[[[\9JG2ZQOE&amp;3U/NR09Y].OWH@6@'KA/+S)ZKXKX?CJM7X7GRLM;W'5,'X^OS`#W;VBI%GE*7\W@11;IFI*K,VK]VWR=Z00:3VC@G$;'D*,ZY&lt;&lt;WKVT04^&amp;S'2@4^@6O#8?6J_[:B=NHG,?N:2&amp;R`(RH"]97_4ZB!-_%$YEP!.`V.Y!J])VSDG:R9!V6M'T-.8`)Y2HO%ZQH_PYNP34DLG``Y&lt;*Z_SW1!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!$")!A!1!!!1R-CYQ!!!!!!Y3!9!)!!!'-4)O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KL=8'LKK.R=;0_=8&amp;R`KI!!!!!!!!!!!!!!!!!``]!KKNR=;OLKX&amp;R`H(_`PZRKA!!!!!!!!!!!!!!!!$``Q#KKX'L=;NRKX(_=@\_`H'K!!!!!!!!!!!!!!!!!0``!+KL=;NRKX'L=@ZR`H(_=;I!!!!!!!!!!!!!!!!!``]!KKNRK[NRK[NR`H(_`H(_KA!!!!!!!!!!!!!!!!$``Q#KKX'LKX'LKX(_`H&amp;R`H'K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!,!!"2F")5"V.97&gt;J57VX-SZM&gt;G.M98.T/EVB:WF2&lt;8=T,G.U&lt;!!!!!!!!!!$!!!&amp;HA!!%*FYH-W987Q5623!TZV/S_Q0&gt;L:19,&amp;E:Z@JWCCN$1E`&amp;J&amp;+JUCBQ=K7S)^3FW\Z#7O,\:;5B%"D*M2739B).9U945Q@C!G*D@'F$[4:^'6@M$&amp;'Q74&amp;I$\Q9&amp;];GMLM?/[&gt;TMT/&lt;L&gt;N#&amp;(WY?:G=P\O/&gt;]Z-X="R'PC'CY$&amp;T1AYD2OGD6QRV)%)&amp;ENQ.R00%$_!&lt;,34T3I&amp;Q[)&gt;\E-K&gt;$!'UO&amp;B6JF!+:160^+XU$W1E;]B[)FIB]NO45ID;67_`&lt;);6'_73%0&amp;*MG3_&amp;:]4,*=!@FQ%0BMNK&amp;XE#NIKOPGG3!+%'?6U-NU=Y/6;:08&gt;7#HZFU;3!KK88&gt;=PIZN)CORZF*-E['S;2J%N"E&amp;9S/DNJ+0E-JT-,9CDJE',6OE0%&amp;&gt;-J1JU&gt;/&lt;W![&lt;K;$@G[9@J2!ZCK.H3LFKK[15[C*;HVT*[;KJJJ70[`;31V7SOG&gt;AF_Y&amp;\N4P0Q.^8MA1.4&lt;M!X%:*OA$_N83"PZVL?0FI*JF'%V+OO)'-&amp;^2)0HV24X$P$5)Y=OPY."6AP?L-8,N";\7#V=SI!)&gt;D%'&amp;SG'QC&gt;$[RLCP4W*DG[J[\D5(I`W^%BHOE_&gt;D39[J&amp;AU%=UPUX9FZ&gt;^#=U#&gt;-5*A"@"Q%^4MF(@"S-A)JA&amp;87`566&amp;UNJSW^5D1^#B^9;9`:_;.?\@TNQ0QJ-[UH;!YL[TB',=_ID&gt;#6\'$\D^B[WO:Y)X,M%X/D&gt;(#][=FTP"HROJ$$-@4$ZX"F!3;X'%IWRSA0]!XU,[#T&amp;85O:H/-/PWI=W6RDF^35K)4:+K&lt;!`,1U&amp;!OS(57S$QB*MD[)`U2"@FH`4\]#&amp;]TE!UYDW!Z=/193,;DEQ`2#=X`-D0`\R6E.\RQ!;13-0A69P'Y&gt;#;;/*F4#44?D&lt;RNF.-?"[L,19&lt;TZEFV(TPJ\/QMHB28W\A;B([MM5S@7D;^'P2AUN(G#U;]8GJT&amp;23$""YD6\Y!(I]4`324*#5$RG(=5+*+&gt;).'551-T4HX#C&amp;KO*#ILOO7K)?+OA*W"2.+KBT&lt;E"BRX$)"F]&amp;LZGW[50&amp;\ZWH$+LP["&gt;LQ&gt;1X/RF)F@K_3$E3SKF5+\_0JPW"FZ=QM^;',-DF&gt;&lt;LKA0R^5:-@$%M5\4U^&amp;*#&lt;C3*4W6X[C#IH_O8420Z9O?N_2@GS%=^A)F9?A]D!I-^Z[9SY684J+$&gt;B#Z\/%7H]XB(D@&amp;$I=Z!/]J!9*TP.ES.P3OLM7H@-U!HY^,\OGZGS]C5-NFO*&amp;-0/Y$38;I=8:1R`0WU-?L%T^%O;`OS(?V8Z;3JQ\ETP,@N0A+HLXYXBU:ZEOB`W)W&lt;'=&amp;JK=H-RO)&gt;9_H.E_;K+SJP&lt;YH.HF'HRC.+&lt;8U:CF;,6Z#6;NJET7L"+;/P(6V2G.#YV^RK;IZ7#4X;X8U.&amp;G/=UR2\5M`'@QC'P"C]&lt;(RM&lt;1/+\T^;Q8231G%K3L35+G02];1Z2/SS"&gt;H;)7."D.E((M)B;.2'AU;V%``0D2(&amp;N[.-&gt;S*]CH?70!AW/A*7=-M!IYX];@'7`D$A0IYL!%Y;!?$I(P!19/LA&gt;TECXY8M;")?YUI!'%^V5(O+3R),C&lt;FDD]85W&gt;JR*3YN3\_?S38:4&gt;D3;\.G5BW,\Q_-^D&gt;XX&lt;#;O)Z,7H#3GS/RMJ)ZL`#SG02JIQ'PR%+(7]F'D'ST';8_\]CN(U8PK326.-86!L-\7'/\:`-7N@E\7PNP=0@X"A40&lt;-AX%936PMIZ,MT:L/_TU'T#54EK"0'8?DC;"QU&gt;S'L"O4"4&gt;%+.Q=P3(^D=`,=_#'1Q8BFB;"GW.QK[&amp;)P#O20Z)00T'M\:'-M_H)UY1VP05U91VP``&gt;9Q^((R"L;ZM&amp;[G47DU=G_L#O&amp;=(?CVU9\)CP[1A*C)\KYK%'ZUF"W3WSC^V7B37A5L_.V#W^?KY4LQH4S*_M@AW3TJ;H?*LX=E$Q=%.&lt;]#\[&amp;J5Q!!!!!!!1!!!",!!!!,!!"1E2)5"V.97&gt;J57VX-SZM&gt;G.M98.T/EVB:WF2&lt;8=T,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!SA!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B)!A!1!!!!"!!A!-0````]!!1!!!!!!;1!!!!1!#U!'!!24&lt;'^U!!!01!I!#5FO;81A&gt;'FN:1!J1"5!!QB*&lt;H2F=GZB&lt;!B&amp;?(2F=GZB&lt;!.17%E!#E.M&lt;W.L)(2Z='5!!"Z!5!!$!!!!!1!#%%VB:WF2&lt;8=T,GRW9WRB=X-!!!%!!Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)3!)!%!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!3!)!%!!!!!1!&amp;!!=!!!%!!-Y@5&lt;-!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%A#!"!!!!!%!"1!(!!!"!!$/(V'T!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R)!A!1!!!!"!!A!-0````]!!1!!!!!!@1!!!!5!#U!'!!24&lt;'^U!!!01!I!#5FO;81A&gt;'FN:1!J1"5!!QB*&lt;H2F=GZB&lt;!B&amp;?(2F=GZB&lt;!.17%E!#E.M&lt;W.L)(2Z='5!!"*!-P````]):'RM)("B&gt;'A!!#"!5!!%!!!!!1!#!!-147&amp;H;6&amp;N&gt;T-O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G53!)!%!!!!!1!&amp;!!-!!!%!!!!!!!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B%A#!"!!!!!5!#U!'!!24&lt;'^U!!!01!I!#5FO;81A&gt;'FN:1!J1"5!!QB*&lt;H2F=GZB&lt;!B&amp;?(2F=GZB&lt;!.17%E!#E.M&lt;W.L)(2Z='5!!"*!-P````]):'RM)("B&gt;'A!!#"!5!!%!!!!!1!#!!-147&amp;H;6&amp;N&gt;T-O&lt;(:D&lt;'&amp;T=Q!!!1!%!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!"!!(!!Y!!!!%!!!"3Q!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2A!!!A&amp;YH*61SUY#-21^-RVA'&amp;"'&amp;.`%OD1RRMA0.#';M$!"49R,GXHAR$*$I#$O`#@`QX^R&lt;[*XSK!,6`;ET?XJS&lt;WH"U!&lt;.6''=[MS$43%BWIP4448S3D#C7C"O&lt;V52Z.5+P&gt;SM3R9`\Y(L[OSY)HLFX%%.-8&amp;&amp;SUX6)K0J8Y%\P$R@D2Y!W$\VX+9$%&lt;0H4-V$Z3=4OM`2+!6TE5@$OEMW'$NLJJ.;1L09G[U@$R*ZF*(0*2;IE3!BZ$5H_&lt;#CCM[K-$&amp;!V6V9PL5SU56J``I\3%Q3AN651',V2#O?'8:D6Y352&lt;$JXY-;VB(A]X#G!S519=(GG93I#4SC2NI%LX*^#)MX0D9)M&lt;/V29+JQ[O[)VDG`1FARX[R1KF!H_:XZ&gt;&gt;AW5#&amp;P&lt;-8RU=USS(H(GI52INWPOL$("!8!W(6.GZE7_I?F1'!!!!!!"@!!%!!A!$!!1!!!")!!U%!!!!!!U!U!#Z!!!!4Q!."!!!!!!.!.!!O1!!!&amp;9!$11!!!!!$1$1!,E!!!"&gt;A!#%!)!!!!U!U!#Z"F2B;'^N91:597BP&lt;7%'6'&amp;I&lt;WVB!4!!5F.31QU+!!.-6E.$4%*76Q!!&amp;)A!!!1V!!!!)!!!&amp;'A!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B01F.(!!!!!!!!!:R$1V.(!!!!!!!!!&lt;"-38:J!!!!!!!!!=2$4UZ1!!!!!!!!!&gt;B544AQ!!!!!!!!!?R%2E24!!!!!!!!!A"-372T!!!!!!!!!B2735.%!!!!!!!!!CBW:8*T!!!!"!!!!DR41V.3!!!!!!!!!K"(1V"3!!!!!!!!!L2*1U^/!!!!!!!!!MBJ9WQY!!!!!!!!!NR$5%-S!!!!!!!!!P"-37:Q!!!!!!!!!Q2'5%BC!!!!!!!!!RB'5&amp;.&amp;!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!K!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"9!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!$`````!!!!!!!!!?!!!!!!!!!!"0````]!!!!!!!!$P!!!!!!!!!!(`````Q!!!!!!!!01!!!!!!!!!!D`````!!!!!!!!!_!!!!!!!!!!#@````]!!!!!!!!$^!!!!!!!!!!+`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!2%!!!!!!!!!!$`````!!!!!!!!"-A!!!!!!!!!!0````]!!!!!!!!)T!!!!!!!!!!!`````Q!!!!!!!!D5!!!!!!!!!!$`````!!!!!!!!#11!!!!!!!!!!0````]!!!!!!!!/K!!!!!!!!!!!`````Q!!!!!!!![Q!!!!!!!!!!$`````!!!!!!!!$O!!!!!!!!!!!0````]!!!!!!!!03!!!!!!!!!!!`````Q!!!!!!!!^1!!!!!!!!!!$`````!!!!!!!!%HQ!!!!!!!!!!0````]!!!!!!!!3B!!!!!!!!!!!`````Q!!!!!!!"+-!!!!!!!!!!$`````!!!!!!!!%LA!!!!!!!!!A0````]!!!!!!!!5"!!!!!!-47&amp;H;6&amp;N&gt;T-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2".97&gt;J57VX-SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!$!!N!"A!%5WRP&gt;!!!$U!+!!F*&lt;GFU)(2J&lt;75!5A$RTB]22!!!!!)147&amp;H;6&amp;N&gt;T-O&lt;(:D&lt;'&amp;T=QR.97&gt;J57VX-SZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!,``````````Q!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!,1!9!"&amp;.M&lt;X1!!!^!#A!*37ZJ&gt;#"U;7VF!#F!&amp;1!$#%FO&gt;'6S&lt;G&amp;M#%6Y&gt;'6S&lt;G&amp;M!V"931!+1WRP9WMA&gt;(FQ:1!!6!$RTB]DQA!!!!)147&amp;H;6&amp;N&gt;T-O&lt;(:D&lt;'&amp;T=QR.97&gt;J57VX-SZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!5!#U!'!!24&lt;'^U!!!01!I!#5FO;81A&gt;'FN:1!J1"5!!QB*&lt;H2F=GZB&lt;!B&amp;?(2F=GZB&lt;!.17%E!#E.M&lt;W.L)(2Z='5!!"*!-P````]):'RM)("B&gt;'A!!&amp;9!]=Y@5&lt;-!!!!#%%VB:WF2&lt;8=T,GRW9WRB=X--47&amp;H;6&amp;N&gt;T-O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="MagiQmw3.ctl" Type="Class Private Data" URL="MagiQmw3.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="EnableDisable.vi" Type="VI" URL="../EnableDisable.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%VB:WF2&lt;8=T,GRW9WRB=X-!!!R.97&gt;J57VX-S"P&gt;81!!!F!!Q!#9WA!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$%!B"E6O97*M:1!!+%"Q!"Y!!")147&amp;H;6&amp;N&gt;T-O&lt;(:D&lt;'&amp;T=Q!!#UVB:WF2&lt;8=T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!!!!!!!I!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="SetCh.vi" Type="VI" URL="../SetCh.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!$!!I1(!!(A!!%B".97&gt;J57VX-SZM&gt;G.M98.T!!!,47&amp;H;6&amp;N&gt;T-A;7Y!"!!!!!F!!Q!#9WA!!#J!=!!?!!!3%%VB:WF2&lt;8=T,GRW9WRB=X-!!!R.97&gt;J57VX-S"P&gt;81!!!N!#A!%:H*F=1!!#U!+!!6B&gt;(2F&lt;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!'!!=!#".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!9!"Q!)#76S=G^S)'^V&gt;!"^!0!!%!!!!!%!!A!"!!-!!1!"!!1!!1!&amp;!!%!#1!"!!%!!1!+!Q!"#!!!%!!!!!!!!!!)!!!!!!!!!!U!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Destruct.vi" Type="VI" URL="../Destruct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$F!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")147&amp;H;6&amp;N&gt;T-O&lt;(:D&lt;'&amp;T=Q!!#UVB:WF2&lt;8=T)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%A#!"!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%VB:WF2&lt;8=T,GRW9WRB=X-!!!R.97&gt;J57VX-S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+5!6!!-)37ZU:8*O97Q)28BU:8*O97Q$5&amp;B*!!J$&lt;'^D;S"U?8"F!!!,1!9!"&amp;.M&lt;X1!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
