[AB_Cache_{6F7A8590-4E5B-4686-8A31-C4FCD3A6FCE9}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{6F7A8590-4E5B-4686-8A31-C4FCD3"
Cache_Path[Path] Line0003 = "A6FCE9}.txt"

[AB_Cache_{A8F9857A-DBFE-49F6-B47D-60D0938885B2}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{A8F9857A-DBFE-49F6-B47D-60D093"
Cache_Path[Path] Line0003 = "8885B2}.txt"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "57,38,457,368"

